#BlueJ class context
comment0.target=Ball
comment0.text=\n\ Write\ a\ description\ of\ class\ Ball\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=scoreboard
comment1.target=Ball(Scoreboard)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ wallCollision()
comment4.params=
comment4.target=void\ paddleCollision()
comment5.params=
comment5.target=void\ scorePoints()
numComments=6
